<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Mines💣: <span id="mines-count">0</span></h1>
        <div id="board"></div>
        <br>
        <button id="flag-button">🚩</button>
        <Body background="https://img.freepik.com/free-photo/abstract-glowing-tunnel_181624-16814.jpg?w=1380&t=st=1683646128~exp=1683646728~hmac=0bb5692ceab9f55c7a23c4a3030500a568497169532f2fe482833545208ad3ca"></Body> 
    </body>
</html>
